COMPOSE_PROJECT_NAME=dd-cam

# MySQL environment variables for the project 
MYSQL_ROOT_PASSWORD=ddcam4DevNet!
MYSQL_DATABASE=devnet_dashboards
MYSQL_USER=dddbu
MYSQL_PASSWORD=ddcam4DevNet!
MYSQL_DB_PORT=3307